# A Golang API component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dotnet-todo-api
  description: Basic .NET 9 Todo API.
  annotations:
    backstage.io/has-part-of: 'dev-hub-demo'
  tags:
    - dotnet
    - api
    - backend
    - http
  links:
    - url: https://github.com/col1985/todo-app/tree/feat/dev-hub/api
      title: '.NET Todo API GitHub Repo'
      icon: 'github'
spec:
  type: service
  lifecycle: production
  owner: CBennett
  system: dotnet-todo-app